<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEB 301 - Assignment_02</title>
	
	<style>
		body { margin: 0; padding: 0;}
		.container { width: 100%; }
		#navigation { background-color: black; height: 80px; width: 100%; }
		#main { width:100%; background-color: #666; }
		
		.row { display: flex; flex-direction: row; height: 300px; flex-wrap: wrap; }
		.col1 { width: 100%; background-color: red; }
		.col2 { width: 100%; background-color: blue; }
		.col3 { display: none; width: 100%; background-color: green; }
		
		.imgD { display: none; }
		.imgM { display: block; width: 100%; height: auto; }
		
		@media screen and (min-width: 640px) and (max-width: 1023px) {
			.container {width: 100%; margin: 0 auto; display: block; }
			#main {background-color: yellow;}
			.row { height: 200px; }
			.col1 { width: 50%; }
			.col2 { width: 50%; }
			.col3 { display: none; width: 25%; }

		.imgD { display: none; }
		.imgM { display: block; width: 100%; height: auto; }
		}
		
		@media screen and (min-width: 1024px) {
			.container { max-width: 960px; margin: 0 auto; display: block; }
			#main {background-color: purple;}
			.row { height: 150px; }
			.col1 { width: 50%; }
			.col2 { width: 25%; }
			.col3 { display: block; width: 25%; }
			
			.imgD { display: block; width: 100%; height: auto; }
			.imgM { display: none; widows: 100%; height: auto; }
		}
	</style>
</head>

<body>
	<div class="container">
		<div id=navigation></div>
		<div id="main">
			<img src="appleD.jpg" class="imgD">
			<img src="appleM.jpg" class="imgM">
		</div>

		<div class="row">
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
		</div>
	</div>

</body></html>